{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start DigiWiki",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Start-Process -FilePath 'cmd.exe' -ArgumentList '/c','set DIGIWIKI_DETACHED=1&& call start.bat' -WorkingDirectory '${workspaceFolder}' -WindowStyle Normal"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Wiki Wächter",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				".\\.venv\\Scripts\\python.exe",
				"9_wiki_waechter.py"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}
